<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Tags in HTML</title>
</head>
<body>

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><hr>1: Heading<br><hr><br>

    <h1>Front-End Development</h1>
    <h2>Front-End Development</h2>
    <h3>Front-End Development</h3>
    <h4>Front-End Development</h4>
    <h5>Front-End Development</h5>
    <h6>Front-End Development</h6>

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><hr>2: Paragraph<br><hr><br>

    <p>paragraph: Lorem ipsum dolor sit amet consectetur adipisicing elit ab ducimus doloribus ipsum.</p>
    <p>Bold: <b>ipsum dolor sit amet consectetur adipisicing elit ab ducimus doloribus ipsum.</b> </p>
    <p>Italic: <i>Lorem ipsum dolor sit amet consectetur adipisicing elit ab ducimus doloribus ipsum.</i></p>
    <p>Small Font: adipisicing elit ab ducimus doloribus ipsum.<small>ipsum dolor sit amet consectetur adipisicing elit ab ducimus doloribus ipsum.</small> </p>
    <p>To The Power: ipsum dolor sit amet consectetur adipisicing 10<sup>2</sup> elit ab ducimus doloribus ipsum.</p>
    <p>Log: Lorem ipsum dolor sit amet consectetur 21<sub>3</sub> adipisicing elit ab ducimus doloribus ipsum.</p>

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><hr>3: List<br><hr><br>

    <h3>Ordered Grocery List</h3>
    <ol>
        <li type="A">Milk</li>
        <li type="a">Butter</li>
        <li type="i">Bread</li>
        <li type="I">Jam</li>
        <li type="1">Vegetable</li>
    </ol>

    <br>

    <h3>UnOrdered Grocery List</h3>
    <ul>
        <li>Milk</li>
        <li>Butter</li>
        <li>Bread</li>
        <li>Jam</li>
    </ul>

    <br>

    <h3>Nestted List</h3>
    <ol>
        <li>HTML
            <ul>
                <li>Elemtnts</li>
                <li>Attributes</li>
                <li>Tags</li>
            </ul>
        </li>
        <li>CSS
            <ul>
                <li>Selectors</li>
                <li>Flexbox</li>
                <li>Grid</li>
            </ul>
        </li>
    </ol>

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><hr>4: URL(uniform resource locator)<br><hr><br>
    
    <h3>Hyperlink: Absolute URL)</h3>
    <a href="https://www.google.com" target="_blank">ClicK Here to Open Google Browser</a><br>
    
    <br>

    <h3>Hyperlink: Relative URL</h3>
    <a href="HTML_Forms.html" target="_blank">Click Here to Open Form</a><br>
    <a href="/HTML/Others/JavaChapter1.pdf" target="_blank">FrontEnd_Notes</a><br>

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><br><hr>5: Image Tag <br><hr><br>

    <img src="/HTML/Others/java1.jpg" alt="Image" width="350">

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><br><hr>5: Vedio Tag <br><br><hr><br>

    <video src="/HTML/Others/DollVedio.mp4" width="350" autoplay controls loop muted poster="/Images/Doll1.jpeg"></video>

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><br><hr>5: iframe <br><br><hr><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/6J9BueHpJNE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <hr><hr>
    <iframe src="/HTML/HTML_Forms.html" frameborder="0" height="400px" width="100%"></iframe>

    <!-------------------------------------------------------------------------------------------------------------------------------->
    <br><br><hr><hr>6. Table <br><hr><br><br>

    <table>
        <thead>
            <tr>
                <th>Subjects</th>
                <th>Theory</th>
                <th>Practical</th>
                <th>Total</th>
                <th>Grades</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>English</td>
                <td>50</td>
                <td>20</td>
                <td>70</td>
                <td>B</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>70</td>
                <td>20</td>
                <td>90</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>80</td>
                <td>20</td>
                <td>100</td>
                <td>O</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="5">Result: PASS</th>
        </tfoot>
    </table>

     <!-------------------------------------------------------------------------------------------------------------------------------->
     <br><br><hr>7. Inline/Block Element <br><hr><br>

     <p>Lorem ipsum dolor sit amet.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, consectetur?</p>
     <em>em tag</em>
     <em>is used to emphasize text</em>

</body>
</html>